{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": false,
    "allowJs": true,
    "checkJs": false,
    "types": [
      "node"
    ],
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "apps/**/*.ts",
    "packages/**/*.ts"
  ]
}
